<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
</head>
<script src="dist/myfocus-2.0.4.min.js" type="text/javascript"></script>
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        font-size: 12px;
    }

    body {
        background-color: #F5F5F5;
    }
    .top {
        width: 100%;
    }
    .top_content {
        width: 1000px;
        height: 27px;
        margin: 0 auto;
    }
    .top_content li {
        float: right;
        width: 70px;
        line-height: 27px;
        list-style-type: disc;
    }
    /*初始状态和访问之后状态*/
    .top_content a:link,.top_content a:visited{
        color: #39c443;
        /*不要下划线*/
        text-decoration: none;
    }
    /*移到链接和点击时候的状态*/
    .top_content a:hover,.top_content a:active{
        color: red;
        text-decoration: none;
    }
    .wrap{
        width: 1000px;
        margin: 0px auto;
    }
    .logo{
        height: 80px;
        background-color: #fff;
    }
    .logo_left{
        width: 200px;
        float:left
    }
    .logo_right{
        width:300px;
        height: 28px;
        float:right;
        margin-top: 30px;
        color: #198e26;
    }
    .logo_right img{
        vertical-align:middle;
        margin-right: 10px;
    }
    .nav{
        height:40px;
        background-color: #868686;
    }
    .nav_left{
        /*background-image: url("/1.png") no-repeat;*/
        width: 10px;
        background-size: 10px 10px;
        float: left;
        /*height:40px;*/
    }
    .nav_right{
        width: 10px;
        background: url("4.png");
        background-size: 10px 10px;
        float: left;
        /*height:40px;*/
    }
    .nav_mid{
        width: 980px;
        float: left;
    }
    .nav_mid_left{
        width:680px;
        float: left;
    }
    .nav_mid_right{
        width:300px;
        float: left;
    }
    .nav_mid_left li{
        float: left;
        list-style-type: none;
        width: 100px;
        line-height: 40px;
        padding-left: 10px;
    }
    .nav_mid_left a:link,.nav_mid_left a:visited{
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    .nav_mid_left a:hover,.nav_mid_left a:active{
        text-decoration: none;
        color: #ff0;
        font-size: 16px;
        font-family: "微软雅黑";
    }
    .search{
        width: 190px;
        height: 25px;
        color: 25px;
        margin-top: 5px;
        background:url(3.png) no-repeat right center;
        background-size: 25px 25px;
        background-color: #ffffff;
        padding-right: 25px;
        border: 1px solid #ffffff;
    }
    .ad{
        height: 310px;
        width: 1000px;
        /*当溢出这个div的时候图片进行隐藏*/
        overflow: hidden;
    }
    .main{
        height: 250px;
        background-color: #ffffff;
    }
    .news{
        width: 340px;
        border:1px solid #E8E8E8;
    }
    .course{
        width: 410px;
        border:1px solid #E8E8E8;
        /*上下 左右*/
        margin: 0 7px;
    }
    .sidebar{
        width: 230px;
        border:1px solid #E8E8E8;
        /*background-color: #455cff;*/
    }
    .news,.course,.sidebar{
        height: 250px;
        float: left;
    }
    .video{
        height: 185px;
        border: 1px solid #E8E8E8;
    }
    .video_content{
        height: 150px;
        border: 1px solid #E8E8E8;
        margin-top: 5px;
    }
    .video_title{
        height: 30px;
        line-height: 30px;
        font-family: "微软雅黑";
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
    }
    .sidbar_ad{
        height: 55px;
        border:1px solid #E8E8E8;
        /*margin-top: 5px;*/
    }
    .title,.course_title{
        height: 35px;
        border-bottom: 2px solid #E8E8E8;
    }
    .title_left{
        width: 70%;
        font-family: "微软雅黑";
        font-size: 14px;
        font-weight: bold;
        float: left;
        line-height: 35px;
        padding-left: 20px;
    }
    .title_right{
        width: 20%;
        float: right;
        line-height: 35px;
        /*文字向右填充*/
        text-align:right;
        /*又不完全填充*/
        padding-right: 10px;
    }
    .title_right a{
        text-decoration: none;
        color: #999999;
    }
    .pic_news{
        height: 80px;
        margin-top: 10px;
        line-height: 22px;
    }
    .course_pic{
        height: 120px;
        margin-top: 10px;
        line-height: 22px;
    }
    .pic_news img,.course_pic img{
        float: left;
        margin: 0px 5px;
    }
    .pic_news a,.course_pic a{
        color:#008800;
        text-decoration: none;
    }
    .course_type a{
        color: #c41633;
        text-decoration: none;
    }
    .news_list{
        margin-top: 20px;
    }
    .course_type{
        height: 37px;
        width: 372px;
        background: url(image/6.png);
        background-size: 372px 37px;
        margin: 20px auto;
    }
    .news_list li{
       list-style-type: none;
       padding-left: 10px;
        /*所有四个边距都为8*/
        margin: 8px;
        /*点状*/
        border-bottom: 1px dotted #cccccc;

    }
    .course_type li{
        list-style-type: none;
        float: left;
        line-height: 37px;
        margin: 0 15px;
        text-align: center;
    }
    .news_list a:link,.news_list a:visited{
        text-decoration: none;
        color: #000000;
    }
    .news_list a:hover,.news_list a:active{
        text-decoration: none;
        color: #ff332c;
    }
    .news_list span{
        color: #999999;
        float: right;
    }
    .copyright{
        width: 100%;
        height: 200px;
        margin-top: 10px;
        padding-top: 10px;
        clear: both;
    }
    .copyright_content{
        width: 1000px;
        height: 200px;
        background-color: #E8E8E8;
        margin:0 auto;
        padding-top: 20px;
    }
    .copyright_content li{
        list-style-type: none;
        float: left;
        width: 200px;
         /*文字水平居中*/
        text-align: center;
        line-height:30px;
        font-family: "微软雅黑";
    }
    .copyright_content a{
        text-decoration: none;
        color: #999;
        font-size: 18px;
    }
    .copyright_content li ul li a{
        font-size: 14px;
    }
    .list_main{
        height: 350px;
        margin-top: 10px;
        background-color: #fff;
    }
    .new_type{
        height: 350px;
        width: 220px;
        border:1px solid #E8E8E8;
        background-color: #9FC;
        float: left;
    }
    .list_box{
        min-height: 350px;
        width: 770px;
        border:1px solid #E8E8E8;
        /*background-color: #F9c;*/
        float: right;
    }
    .new_type h2{
       line-height:35px;
        height:35px;
        padding-left: 20px;
        color: #666;
        background-color:#E8E8E8 ;
        font-family:"微软雅黑"
    }
    .new_type_content{
        height: 365px;
        background-color: #ffffff;
    }
    .new_type_content li{
       list-style-type: none;
       line-height: 35px;
        height: 35px;
    }
    .new_type_content a{
        color: #666;
        text-decoration: none;
        padding-left: 15px;
    }
    .new_type_content a:hover{
        color: #009CDF;
        background-color: #E8E8E8;
        display: block;
    }
    .list_box h2{
        height: 35px;
        line-height:35px;
        color:#666;
        background-color:#E8E8E8;
        font-family:"微软雅黑";
        padding-left: 20px;
    }
    .page{
        height: 40px;
        margin-top: 10px;
        text-align: center;
    }
    .page a{
        border:1px solid #E8E8E8;
        margin: 10px;
        padding: 5px 10px;
        text-decoration:none;
        display: inline-block;
    }
    .page a:link,.page a:visited{
        color:#000;
    }
    .page a:hover,.page a:active{
        color: #fff;
        background-color: #cc1b1b;
    }
</style>
<script type="text/javascript">
myFocus.set({
    id:'picBox'
})
</script>
<body>
<div class="top">
    <div class="top_content">
            <ul>
                <li>联系我们</li>
                <li><a href="#" onclick="">收藏</a></li>
                <li><a href="#" onclick="">设为首页</a></li>
            </ul>
    </div>
</div>
<div class="wrap">
<div class="logo">
<div class="logo_left">
    <img src="1.png" alt="慕课网">
</div>
<div class="logo_right">
    <img src="2.png" width="20" alt="服务热线">24小时服务热线:18956897854
</div>
</div>
    <!--导航栏的制作-->
    <div class="nav">
        <div class="nav_left"></div>
        <div class="nav_mid">
            <div class="nav_mid_left">
                <ul>
                    <li><a href="#">&nbsp&nbsp&nbsp首页</a></li>
                    <li><a href="#">关于慕课</a></li>
                    <li><a href="#">新闻动态</a></li>
                    <li><a href="#">课程中心</a></li>
                    <li><a href="#">在线课程</a></li>
                    <li><a href="#">人才招聘</a></li>
                </ul>
            </div>
            <div class="nav_mid_right">
                <form action="" metho="post">
                    <input type="text" class="search">
                </form>
            </div>
        </div>
        <div class="nav_right"></div>
    </div>
    <div class="ad" id="picBox" style="size: 240px">
            <img src="image/1.jpg" height="250px" width="1000px">
    </div>
    <!--新闻列表展示中心-->
    <div class="list_main">
        <div class="new_type">
             <h2>新闻中心</h2>
             <div class="new_type_content">
                 <ul>
                     <li><a href="">公司新闻</a></li>
                     <li><a href="">行业新闻</a></li>
                     <li><a href="">媒体报道</a></li>
                     <li><a href="">活动专题</a></li>
                     <li><a href="">精彩视频</a></li>
                     <li><a href="">资源下载</a></li>
                     <li><a href="">公司内刊</a></li>
                     <li><a href="">时政要闻</a></li>
                 </ul>
             </div>
        </div>
        <div class="list_box">
            <h2>新闻中心</h2>
            <div class="news_list">
                <ul>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                    <li><span>2019-7-14</span><a href="">阿里巴巴开源镜像提供的 packagist 镜像服务</a></li>
                </ul>
            </div>
            <div class="page">
                <a href="">首页</a><a href="#">&lt;</a><a href="#">1</a></a><a href="#">2</a></a><a href="#">3</a></a><a href="#">...</a>
                <a href="#">&gt;</a><a href="#">末页</a>
            </div>
        </div>
    </div>

</div>
<div class="copyright">
    <div class="copyright_content">
        <ul>
            <li><a href="#">关于</a>
                <ul>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                </ul>
            </li>
            <li><a href="#">课程</a>
                <ul>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                </ul>
            </li>
            <li><a href="#">留言</a>
                <ul>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                </ul>
            </li>
            <li><a href="#">关注</a>
                <ul>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">课程</a></li>
                </ul>
            </li>
            <li><a href="#"><img src="" alt="">微信关注</a>
                <ul>
                    <li></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>